# GRPCDemo

./: 工作总结.xmind
Demo/: build.gradle
Demo/app/: build.gradle
Demo/app/src/androidTest/java/com/neutron/vdm/demo/: ExampleInstrumentedTest.java
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/com/neutron/vdm/demo/: DeviceAdapter.java  MainActivity.java
Demo/app/src/main/java/com/neutron/vdm/demo/utils/: NetUtils.java
Demo/app/src/main/res/layout/: activity_main.xml  device_item.xml
Demo/app/src/test/java/com/neutron/vdm/demo/: ExampleUnitTest.java
Demo/base/: build.gradle
Demo/base/src/androidTest/java/com/neutron/vdm/base/: ExampleInstrumentedTest.java
Demo/base/src/main/: AndroidManifest.xml
Demo/base/src/main/java/com/neutron/vdm/base/clients/: PeerClient.java
Demo/base/src/main/java/com/neutron/vdm/base/services/: PeerService.java
Demo/base/src/main/java/com/neutron/vdm/grpc/: GRPCServer.java
Demo/base/src/main/proto/: peer.proto
Demo/base/src/test/java/com/neutron/vdm/base/: ExampleUnitTest.java
Demo/gradle/wrapper/: gradle-wrapper.properties
